RELEASE_NAME                           RELEASE_YEAR
-------------------------------------  ------------
Please Please Me                       1963        
With The Beatles                       1963        
A Hard Day’s Night                     1964        
Beatles for Sale                       1964        
Help!                                  1965        
Rubber Soul                            1965        
A Collection of Beatles Oldies         1966        
Revolver                               1966        
Magical Mystery Tour                   1967        
Sgt. Pepper’s Lonely Hearts Club Band  1967        
The Beatles' First                     1967        
The Beatles                            1968        
Abbey Road                             1969        
Let It Be                              1970        
